<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
    <style>
        * {
            font-family: 'Press Start 2P', cursive;
        }
        
        .grid {
            margin: auto;
            display: grid;
            width: 50%;
            margin: auto;
            grid-template-columns: 320px 200px;
        }
        
        .right-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .game-board {
            border: solid 2px;
        }
        
        .play-button {
            background-color: #4caf50;
            font-size: 16px;
            padding: 15px 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="grid">
        <canvas id="board" class="game-board"></canvas>
        <div class="right-column">
            <div>
                <h1>TETRIS</h1>
                <p>Очки: <span id="score">0</span></p>
                <p>Линия: <span id="lines">0</span></p>
                <p>Уровень: <span id="level">0</span></p>
                <canvas id="next" class="next"></canvas>
            </div>
            <button onclick="play()" class="play-button">Играть</button>
        </div>
    </div>



    <script type="text/javascript" src="constants.js"></script>
    <script type="text/javascript" src="board.js"></script>
    <script type="text/javascript" src="piece.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>